<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.projectfly.ds.location</groupId>
		<artifactId>location-ds</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath> <!-- lookup parent from repository -->
	</parent>

	<artifactId>location-resources</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>dev</module>
		<module>test</module>
		<module>prod</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<!--<configuration>
						<resources>
							<directory>${project.basedir}/src/main/resources/</directory>
							<targetPath>/dsenv</targetPath>
							<include>*/**</include>
						</resources>
						<pullOnBuild>false</pullOnBuild>
					</configuration>-->
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
