# location-ds

./: Dockerfile  pom.xml
location-resources/: pom.xml
location-resources/dev/: pom.xml
location-resources/dev/src/main/resources/: application.properties
location-resources/prod/: pom.xml
location-resources/test/: pom.xml
location-resources/test/src/main/resources/: application.properties
location-resources/test/src/main/resources/static/: index.html
location-service/: pom.xml
location-service/src/main/java/com/projectfly/ds/location/: LocationDsApplication.java  LocationDsConfig.java  ServletInitializer.java
location-service/src/main/java/com/projectfly/ds/location/entity/: Location.java
location-service/src/main/java/com/projectfly/ds/location/mapper/: RequestMapper.java
location-service/src/main/java/com/projectfly/ds/location/model/: LocationRequest.java
location-service/src/main/java/com/projectfly/ds/location/repo/: LocationRepository.java
location-service/src/main/java/com/projectfly/ds/location/rest/: LocationController.java
location-service/src/main/java/com/projectfly/ds/location/service/: LocationService.java
